Help on module CustomFilter:

NAME
    CustomFilter - Curstom filter library

FILE
    c:\users\white_knight02\documents\_git\wolfeyes\wolfeyes\customfilter.py

FUNCTIONS
    Deriv(img, dt=1, **kargs)
        # Custom pseudo-derivation method
    
    Gamma(img, gamma=1, dtype=<type 'numpy.uint8'>)
    
    Gamma2(img, gamma=1, dtype=<type 'numpy.uint8'>)
    
    Laplacian(img)
    
    Scharr(img, dt=1)
    
    crash(img)
    
    dyReconstruct(img)

DATA
    ScharrX = array([[  3,   0,  -3],
           [ 10,   0, -10],
           [  3,...
    ScharrY = array([[  3,  10,   3],
           [  0,   0,   0],
           [ -3,...


