Help on module D2Point:

NAME
    D2Point - Custom weird vector, very useful.

FILE
    b:\popolopo\__git (work)\wolfeyespython\wolfeyes\d2point.py

CLASSES
    __builtin__.object
        D2Point
    
    class D2Point(__builtin__.object)
     |  Some custom vector
     |  
     |  Methods defined here:
     |  
     |  __abs__(this)
     |      # Module/Taille
     |  
     |  __add__(this, p)
     |      # Addition
     |  
     |  __div__(this, r)
     |      # Division
     |  
     |  __init__(this, x=0, y=0)
     |      # Init
     |  
     |  __invert__(this)
     |      # Conversion en tuple (~D2Point)
     |  
     |  __len__(this)
     |  
     |  __mod__(this, m)
     |      # Modulation/moyenne (a % b)
     |  
     |  __mul__(this, r)
     |      # Multiplication
     |  
     |  __neg__(this)
     |      # Opposé
     |  
     |  __nonzero__(this)
     |      # Réaction à "not this"
     |  
     |  __pos__(this)
     |      '+this' : clones itself
     |  
     |  __pow__(this, r)
     |      # Puissance
     |  
     |  __repr__(this)
     |  
     |  __str__(this)
     |      # ToString
     |  
     |  __sub__(this, p)
     |      # Soustraction
     |  
     |  clone(this)
     |      Returns a new vector with same coords as current
     |  
     |  rotate(this, rad)
     |      Returns a new vector being the current rotated by 'rad' (radians)
     |  
     |  rotateDeg(this, deg)
     |      Returns a new vector being the current rotated by 'deg' (degrees)
     |  
     |  tuple(this)
     |      Returns current as a tuple
     |  
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |  
     |  createUnit(rad=0)
     |      Static method returning some unit vector from a given direction 'rad' (radians)
     |  
     |  createUnitDeg(deg=0)
     |      Static method returning some unit vector from a given direction 'deg' (degrees)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  direction
     |      Gets current vector direction (radians)
     |  
     |  directionDeg
     |      Gets current vector direction (degrees)
     |  
     |  int
     |      Returns new vector as current with integer coordinates
     |  
     |  length
     |  
     |  slope
     |      Gets vector slope from direction
     |  
     |  unit
     |      Returns unitary vector from current
     |  
     |  x
     |  
     |  y
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  ROUND = 14


