C:\Users\Rippax\Desktop\WolfEyes\WolfEyes_0.16.0109a\WolfEyes\bin\x86\Debug\WolfEyes.exe.config
C:\Users\Rippax\Desktop\WolfEyes\WolfEyes_0.16.0109a\WolfEyes\bin\x86\Debug\WolfEyes.exe
C:\Users\Rippax\Desktop\WolfEyes\WolfEyes_0.16.0109a\WolfEyes\bin\x86\Debug\WolfEyes.pdb
C:\Users\Rippax\Desktop\WolfEyes\WolfEyes_0.16.0109a\WolfEyes\bin\x86\Debug\Emgu.CV.dll
C:\Users\Rippax\Desktop\WolfEyes\WolfEyes_0.16.0109a\WolfEyes\bin\x86\Debug\Emgu.CV.GPU.dll
C:\Users\Rippax\Desktop\WolfEyes\WolfEyes_0.16.0109a\WolfEyes\bin\x86\Debug\Emgu.CV.ML.dll
C:\Users\Rippax\Desktop\WolfEyes\WolfEyes_0.16.0109a\WolfEyes\bin\x86\Debug\Emgu.CV.OCR.dll
C:\Users\Rippax\Desktop\WolfEyes\WolfEyes_0.16.0109a\WolfEyes\bin\x86\Debug\Emgu.CV.OpenCL.dll
C:\Users\Rippax\Desktop\WolfEyes\WolfEyes_0.16.0109a\WolfEyes\bin\x86\Debug\Emgu.CV.Stitching.dll
C:\Users\Rippax\Desktop\WolfEyes\WolfEyes_0.16.0109a\WolfEyes\bin\x86\Debug\Emgu.CV.UI.dll
C:\Users\Rippax\Desktop\WolfEyes\WolfEyes_0.16.0109a\WolfEyes\bin\x86\Debug\Emgu.CV.VideoStab.dll
C:\Users\Rippax\Desktop\WolfEyes\WolfEyes_0.16.0109a\WolfEyes\bin\x86\Debug\Emgu.Util.dll
C:\Users\Rippax\Desktop\WolfEyes\WolfEyes_0.16.0109a\WolfEyes\bin\x86\Debug\Gma.System.MouseKeyHook.dll
C:\Users\Rippax\Desktop\WolfEyes\WolfEyes_0.16.0109a\WolfEyes\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\Rippax\Desktop\WolfEyes\WolfEyes_0.16.0109a\WolfEyes\bin\x86\Debug\Newtonsoft.Json.xml
C:\Users\Rippax\Desktop\WolfEyes\WolfEyes_0.16.0109a\WolfEyes\obj\x86\Debug\WolfEyes.FrmDeviceSettings.resources
C:\Users\Rippax\Desktop\WolfEyes\WolfEyes_0.16.0109a\WolfEyes\obj\x86\Debug\WolfEyes.FrmMain.resources
C:\Users\Rippax\Desktop\WolfEyes\WolfEyes_0.16.0109a\WolfEyes\obj\x86\Debug\WolfEyes.FrmAlgorithmSelection.resources
C:\Users\Rippax\Desktop\WolfEyes\WolfEyes_0.16.0109a\WolfEyes\obj\x86\Debug\WolfEyes.FrmDeviceSelection.resources
C:\Users\Rippax\Desktop\WolfEyes\WolfEyes_0.16.0109a\WolfEyes\obj\x86\Debug\WolfEyes.FrmCalibration.resources
C:\Users\Rippax\Desktop\WolfEyes\WolfEyes_0.16.0109a\WolfEyes\obj\x86\Debug\WolfEyes.FrmPresetName.resources
C:\Users\Rippax\Desktop\WolfEyes\WolfEyes_0.16.0109a\WolfEyes\obj\x86\Debug\WolfEyes.Properties.Resources.resources
C:\Users\Rippax\Desktop\WolfEyes\WolfEyes_0.16.0109a\WolfEyes\obj\x86\Debug\WolfEyes.csproj.GenerateResource.Cache
C:\Users\Rippax\Desktop\WolfEyes\WolfEyes_0.16.0109a\WolfEyes\obj\x86\Debug\WolfEyes.exe
C:\Users\Rippax\Desktop\WolfEyes\WolfEyes_0.16.0109a\WolfEyes\obj\x86\Debug\WolfEyes.pdb
